<!DOCTYPE html>
<html>
<head>
	<title>o3ohn play</title>
	<meta charset = "utf-8">
	<h2>o3ohn</h2>
	<p> </p>
	<style>
		html{background:black;}
		h2{color:white; text-align:center; margin:auto; padding:120px;}
		p{border-bottom:0.5px solid white; width:30px; text-align:center; margin:auto;}
		#kalt{width:400px; padding :20px; transition:all 2s; opacity:0.2;}
		#somehow{width:400px; height:400px; padding :20px; transition:all 2s; opacity:0.2;}
		#down{width:400px; height:400px; padding :20px; transition:all 2s; opacity:0.2;}
		#rolling{width:400px; height:400px; padding :20px; transition:all 2s; opacity:0.2;}
		#cover{display:grid; grid-template-columns: 1fr 1fr 1fr 1fr; margin: auto;  position:absolute; bottom:350px; }
		.vid{display:grid; grid-template-columns: 1fr 1fr 1fr 1fr; margin:auto; 
			position:absolute; bottom:200px;}
		#audioSpectrum{display:grid; grid-template-columns:1fr 1fr 1fr 1fr; width:300px;
						position:absolute; bottom:250px;}
		#Audiokalt{ width:400px; padding:20px;}
		#Audiosomehow{width:400px; padding:20px;}
		#Audiorolling{width:400px; padding:20px;}
		#Audiodown{width:400px; padding:20px;}
	</style>
</head>
<body>
		<div id="cover">
			<img src = "o3ohn-kalt-feat-joonie.jpg" id="kalt" >
			<img src = "maxresdefault.jpg" id="somehow">
			<img src = "down.jpg" id="rolling">
			<img src = "jon.jpg" id="down">
		</div>
		<div id="audioSpectrum">
			<video id="Audiokalt" src = "kalt_spectrum.mp4" type="video/mp4"></video>
			<video id="Audiosomehow" src = "somehow_spectrum_1.mp4" type="video/mp4"></video>
			<video id="Audiorolling" src = "rolling_spectrum.mp4" type="video/mp4"></video>
			<video id="Audiodown"src = "down_spectrum.mp4" type="video/mp4"></video>
		</div>
			
			
<script>

var toggle="off";
kalt.onclick = function(){
	if(toggle=="off"){
		Audiokalt.play();
		toggle="on";
		kalt.style.borderRadius="50%";
		kalt.style.opacity="1";
	}else if(toggle=="on")
		{Audiokalt.pause();
		toggle="off";
		kalt.style.borderRadius="0%";
		kalt.style.opacity="0.5";
	     }
}
somehow.onclick = function(){
	if(toggle=="off"){
		Audiosomehow.play();
		toggle="on";
		somehow.style.borderRadius="50%";
		somehow.style.opacity="1";
	}else if(toggle=="on")
		{Audiosomehow.pause();
		toggle="off";
		somehow.style.borderRadius="0%";
	    somehow.style.opacity="0.5";
	}
}
rolling.onclick = function(){
	if(toggle=="off"){
		Audiorolling.play();
		toggle="on";
		rolling.style.borderRadius="50%";
		rolling.style.opacity="1";
	}else if(toggle=="on")
		{Audiorolling.pause();
		toggle="off";
		rolling.style.borderRadius="0%";
	    rolling.style.opacity="0.5"; 
	     }
}
down.onclick = function(){
	if(toggle=="off"){
		Audiodown.play();
		toggle="on";
		down.style.borderRadius="50%";
		down.style.opacity="1";
	}else if(toggle=="on")
		{Audiodown.pause();
		toggle="off";
		down.style.borderRadius="0%";
	    down.style.opacity="0.5 "; 
	     }
}


</script>
</body>
</html>